<%@ Master Language="C#"
    MasterPageFile="~/Site.Master"
    AutoEventWireup="true"
    CodeBehind="ProfileNested.master.cs"
    Inherits="AMS.ProfileNested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            $('.nav li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>

    <div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand"></span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav" id="nav">
                            <li id="viewemp"><a runat="server" href="~/Employee/ViewEmployee">Profile Overview</a></li>
                            <li id="profiledetails"><a runat="server" href="~/Employee/Profile">Personal Details</a></li>
                            <li id="jobDetails"><a runat="server" href="Employee/JobDetails">Job Details</a></li>
                            <li id="emovement"><a runat="server" href="~/Employee/EmployeeMovement.aspx">Employee Movement</a></li>
                            <li id="jobexp"><a runat="server" href="~/Employee/JobExperience">Job Experiences</a></li>
                            <li id="edu"><a runat="server" href="~/Employee/Education">Education</a></li>
                            <li id="training"><a runat="server" href="~/Employee/Trainings">Trainings</a></li>
                            <li id="award"><a runat="server" href="~/Employee/Awards">Awards</a></li>
                            <li id="violation"><a runat="server" href="~/Employee/Violations">Violations</a></li>
                            <li id="emer"><a runat="server" href="~/Employee/Contacts">Contacts</a></li>
                            <li id="pers"><a runat="server" href="~/Employee/PersonalCards">Membership Cards</a></li>

                            <li id="myeval"><a runat="server" href="~/Employee/Evaluation">Evaluations</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
