<%@ Master Language="C#"
    MasterPageFile="~/Site.Master"
    AutoEventWireup="true"
    CodeBehind="ProfileNested.master.cs"
    Inherits="AMS.ProfileNested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            $('.nav li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>

    <div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand"></span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav" id="nav">
                            <li id="ViewEmployee"><a runat="server" href="~/Employee/ViewEmployee.aspx">Profile Overview</a></li>
                            <li id="Profile"><a runat="server" href="~/Employee/Profile.aspx">Personal Details</a></li>
                            <li id="JobDetails"><a runat="server" href="~/Employee/JobDetails.aspx">Job Details</a></li>
                            <li id="EmployeeMovement"><a runat="server" href="~/Employee/EmployeeMovement.aspx">Employee Movement</a></li>
                            <li id="JobExperience"><a runat="server" href="~/Employee/JobExperience.aspx">Job Experiences</a></li>
                            <li id="Education"><a runat="server" href="~/Employee/Education.aspx">Education</a></li>
                            <li id="Trainings"><a runat="server" href="~/Employee/Trainings.aspx">Trainings</a></li>
                            <li id="Awards"><a runat="server" href="~/Employee/Awards.aspx">Awards</a></li>
                            <li id="Violations"><a runat="server" href="~/Employee/Violations.aspx">Violations</a></li>
                            <li id="Contacts"><a runat="server" href="~/Employee/Contacts.aspx">Emergency Contacts</a></li>
                            <li id="PersonalCards"><a runat="server" href="~/Employee/PersonalCards.aspx">Membership Cards</a></li>
                            <li class="nav-divider"></li>
                            <li id="Evaluation"><a runat="server" href="~/Employee/Evaluation.aspx">Performance Evaluations</a></li>
                            <li class="nav-divider"></li>
                            <li id="selfEvaluation"><a runat="server" href="~/eval-self/evaluation-self.aspx">SCORE - Self Evaluation</a></li>
                            <li id="colleagueEvaluation"><a runat="server" href="~/eval-colleague/evaluation-colleague-logs.aspx">SCORE - Colleague Evaluation</a></li>
                            <li id="employeeEvaluation"><a runat="server" href="~/eval-employee/evaluation-employee-logs.aspx">SCORE - Employee Evaluation</a></li>
                            <li class="nav-divider"></li>
                            <li id="MySchedule"><a runat="server" href="~/Employee/MySchedule.aspx">Schedule & Timekeeping</a></li>
                            <li class="nav-divider"></li>
                            <li id="myLeaves"><a runat="server" href="~/Leave/MyLeave.aspx">My Leaves</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
