<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eHRIS - <%: Page.Title %></title>

    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/jquery-2.1.4.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/moment.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    </asp:PlaceHolder>

    <%--<asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/modernizr") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/bootstrap") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/moment") %>
        <%: System.Web.Optimization.Scripts.Render("~/bundles/bootstrap-datepicker") %>

        <%: System.Web.Optimization.Styles.Render("~/Content/site") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap-theme") %>
        <%: System.Web.Optimization.Styles.Render("~/Content/bootstrap-datepicker") %>
    </asp:PlaceHolder>--%>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <script>
            $(function () {
                $('body').on('hidden.bs.modal', function () {
                    $(this).find('input[type="text"],textarea').val('');
                    $('.label-danger').hide();
                });
            });
        </script>

        <script>
            $(document).ready(function () {
                var url = this.location.pathname;
                var filename = url.substring(url.lastIndexOf('/') + 1);
                $('a[href="' + filename + '"]').parent().addClass('active');
            });
        </script>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default.aspx">eHRIS |</a>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView ID="LoginView1"
                        runat="server"
                        ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <%--<ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Dashboard/Dashboard">Dashboard</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a runat="server"
                                        href="#"
                                        class="dropdown-toggle"
                                        data-toggle="dropdown"
                                        role="button"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                        <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default.aspx" CausesValidation="false" />
                                </li>
                            </ul>--%>
                        </LoggedInTemplate>
                        
                        <RoleGroups>
                            <%-- Admin Only--%>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Employee/Employee.aspx">Employee</a></li>
                                        <li><a runat="server" href="~/Evaluation/PendingApprovals.aspx">Evaluation Approvals</a></li>
                                        <li class="dropdown"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Reports/BirthDay_Celeb.aspx">Birthday Celebrants</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_MasterList.aspx">Employee Master List</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_Age.aspx">Employee Age</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_Tenure.aspx">Employee Tenure</a></li>
                                                <li><a runat="server" href="~/Reports/NewlyHired.aspx">Newly Hired</a></li>
                                                <li><a runat="server" href="~/Reports/Duration_of_Contracts.aspx">Duration of Contracts</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HR<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/HR/Register.aspx">Register Employee</a></li>
                                                <li><a runat="server" href="~/HR/TimeInTimeOut.aspx">Time In / Time Out</a></li>
                                                <li><a runat="server" href="~/HR/Attendance.aspx">Attendance Logs</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Master Config <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/MasterConfig/Agency.aspx">Agency</a></li>
                                                <li><a runat="server" href="~/MasterConfig/Department_Master.aspx">Department</a></li>
                                                <li><a runat="server" href="~/MasterConfig/Employee_Account_MasterList.aspx">Employee Account Management</a></li>
                                                <li><a runat="server" href="~/MasterConfig/RoleManager.aspx">Positions Management</a></li>
                                                <%--<li class="divider"></li>
                                                <li><a runat="server" href="~/MasterConfig/TransactionLogs.aspx">Audit Trail</a></li>
                                                <li><a runat="server" href="~/MasterConfig/ErrorLogs.aspx">Error Logs</a></li>
                                                <li><a runat="server" href="~/MasterConfig/BackupDatabase.aspx">Database Backup</a></li>--%>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <%-- HR --%>
                            <asp:RoleGroup Roles="HR">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Employee/Employee.aspx">Employee</a></li>
                                        <li><a runat="server" href="~/Evaluation/PendingApprovals.aspx">Evaluation Approvals</a></li>
                                        <li class="dropdown"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reports<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/Reports/BirthDay_Celeb.aspx">Birthday Celebrants</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_MasterList.aspx">Employee Master List</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_Age.aspx">Employee Age</a></li>
                                                <li><a runat="server" href="~/Reports/Employee_Tenure.aspx">Employee Tenure</a></li>
                                                <li><a runat="server" href="~/Reports/NewlyHired.aspx">Newly Hired</a></li>
                                                <li><a runat="server" href="~/Reports/Duration_of_Contracts.aspx">Duration of Contracts</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HR<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a runat="server" href="~/HR/Register.aspx">Register Employee</a></li>
                                                <li><a runat="server" href="~/HR/TimeInTimeOut.aspx">Time In / Time Out</a></li>
                                                <li><a runat="server" href="~/HR/Attendance.aspx">Attendance Logs</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <%-- General Manager --%>
                            <asp:RoleGroup Roles="General Manager">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Employee/Employee.aspx">Employee</a></li>
                                        <li><a runat="server" href="~/Evaluation/PendingApprovals.aspx">Evaluation Approvals</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <%-- Manager --%>
                            <asp:RoleGroup Roles="Manager">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Employee/Employee.aspx">Employee</a></li>
                                        <li><a runat="server" href="~/Evaluation/PendingApprovals.aspx">Evaluation Approvals</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <%-- Supervisor --%>
                            <asp:RoleGroup Roles="Supervisor">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                        <li><a runat="server" href="~/Employee/Employee.aspx">Employee</a></li>
                                        <li><a runat="server" href="~/Evaluation/PendingApprovals.aspx">Evaluation Approvals</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>

                            <%-- Staff --%>
                            <asp:RoleGroup Roles="Staff">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Dashboard/Dashboard.aspx">Dashboard</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="dropdown">
                                            <a runat="server"
                                                href="#"
                                                class="dropdown-toggle"
                                                data-toggle="dropdown"
                                                role="button"
                                                aria-haspopup="true"
                                                aria-expanded="false">
                                                <asp:LoginName ID="LoginName1" runat="server" />
                                                <span class="caret"></span>
                                                <span class="badge"><%: System.Web.Security.Roles.GetRolesForUser().FirstOrDefault() %></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <asp:LinkButton ID="hlViewProfile" runat="server" OnClick="hlViewProfile_Click" CausesValidation="false">View My Profile</asp:LinkButton></li>
                                                <li>
                                                    <asp:LinkButton ID="hlViewEvaluation" runat="server" OnClick="hlViewEvaluation_Click" CausesValidation="false">View My Evaluation</asp:LinkButton></li>
                                                <li><a runat="server" href="~/Account/Manage.aspx">Change Password</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log out" LogoutPageUrl="~/Default.aspx" />
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <br />
        <div class="container body-content">
            <div class="breadcrumb">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - eHRIS</p>
            </footer>
        </div>
    </form>
</body>
</html>
