<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    
    <siteMapNode url="~/Login" title="Login"></siteMapNode>

    <siteMapNode url="~/Dashboard/Dashboard" title="Dashboard">
      <siteMapNode url="~/Dashboard/BirthDay_Celeb.aspx" title="Monthly BirthDay Celebrants"></siteMapNode>
    </siteMapNode>
    
    
    <siteMapNode url="~/Employee/Employee" title="Employees"  description="" roles="Admin,HR,General Manager,Manager,Supervisor">
      <siteMapNode url="~/Employee/AddEmployee" title="Add Employee"  description="" />
      <siteMapNode url="~/Employee/ViewEmployee" title="View Employee"  description="" />
      <siteMapNode url="~/Employee/Awards" title="Awards"></siteMapNode>
      <siteMapNode url="~/Employee/Education" title="Education"></siteMapNode>
      <siteMapNode url="~/Employee/Contacts" title="Contacts"></siteMapNode>
      <siteMapNode url="~/Employee/JobExperience" title="Job Experiences"></siteMapNode>
      <siteMapNode url="~/Employee/PersonalCards" title="Membership Cards"></siteMapNode>
      <siteMapNode url="~/Employee/Trainings" title="Trainings"></siteMapNode>
      <siteMapNode url="~/Employee/Violations" title="Violations"></siteMapNode>
      <siteMapNode url="~/Employee/Profile" title="Personal Details"></siteMapNode>
      <siteMapNode url="~/Employee/JobDetails" title="Job Details"></siteMapNode>
      <siteMapNode url="~/Employee/EmployeeMovement" title="Employee Movement"></siteMapNode>
    </siteMapNode>

  </siteMapNode>
</siteMap>
