<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    
    <siteMapNode url="~/Login" title="Login"></siteMapNode>
    <siteMapNode url="~/Account/Manage" title="Change Password"></siteMapNode>
    <siteMapNode url="~/Dashboard/Dashboard" title="Dashboard">
      <siteMapNode url="~/Dashboard/BirthDay_Celeb.aspx" title="Monthly BirthDay Celebrants"></siteMapNode>
    </siteMapNode>
      
    <siteMapNode url="~/Employee/Employee" title="Employees"  description="" roles="Admin,HR,General Manager,Manager,Supervisor">
      <siteMapNode url="~/Employee/AddEmployee" title="Add Employee"  description="" />
      <siteMapNode url="~/Employee/ViewEmployee" title="View Employee"  description="" />
      <siteMapNode url="~/Employee/Awards" title="Awards"></siteMapNode>
      <siteMapNode url="~/Employee/Education" title="Education"></siteMapNode>
      <siteMapNode url="~/Employee/Contacts" title="Contacts"></siteMapNode>
      <siteMapNode url="~/Employee/JobExperience" title="Job Experiences"></siteMapNode>
      <siteMapNode url="~/Employee/PersonalCards" title="Membership Cards"></siteMapNode>
      <siteMapNode url="~/Employee/Trainings" title="Trainings"></siteMapNode>
      <siteMapNode url="~/Employee/Violations" title="Violations"></siteMapNode>
      <siteMapNode url="~/Employee/Profile" title="Personal Details"></siteMapNode>
      <siteMapNode url="~/Employee/JobDetails" title="Job Details"></siteMapNode>
      <siteMapNode url="~/Employee/EmployeeMovement" title="Employee Movement"></siteMapNode>
      <siteMapNode url="~/Employee/ErrorPage" title="Error Page"></siteMapNode>

      <siteMapNode url="~/Employee/Evaluation" title="Evaluation">
        <siteMapNode url="~/Employee/PerformanceEvaluation" title="TOPLIS Performance Evaluation" />
          <siteMapNode url="~/Employee/vPerformanceEvaluation" title="Update TOPLIS Performance Evaluation" >
            <siteMapNode url="~/Employee/pPerformanceEvaluation.aspx" title="Print TOPLIS Performance Evaluation" />
          </siteMapNode>

        <siteMapNode url="~/Employee/Prime_Performance_Evaluation" title="Prime Performance Evaluation" />
        <siteMapNode url="~/Employee/vPrime_Performance_Evaluation" title="Update Prime Performance Evaluation">
          <siteMapNode url="~/Employee/pPrime_Performance_Evaluation" title="Print Prime Performance Evaluation"/>
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>

    <siteMapNode title="Evaluation">
      <siteMapNode url="~/Evaluation/PendingApprovals" title="Pending Approvals"></siteMapNode>
      <siteMapNode url="~/Evaluation/ApprovedEvaluations" title="Approved Evaluations"></siteMapNode>
      <siteMapNode url="~/Evaluation/PendingEvaluation.aspx" title="Pending Evaluation"></siteMapNode>
    </siteMapNode>

    <siteMapNode url="~/EvaluationSelf/Score_Sheet" title="Self Evaluation">
      <siteMapNode url="~/EvaluationSelf/Evaluation_Self" title="Evaluation Sheet"></siteMapNode>
    </siteMapNode>
    
    <siteMapNode title="HR Actions">
      <siteMapNode url="~/HR/Register" title="Register"></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Master Config">
      <siteMapNode url="~/MasterConfig/Agency" title="Agency Master List"></siteMapNode>
      <siteMapNode url="~/MasterConfig/Department_Master" title="Department Master List"></siteMapNode>
      <siteMapNode url="~/MasterConfig/Employee_Account_MasterList" title="Account Master List"></siteMapNode>
      <siteMapNode url="~/MasterConfig/RoleManager" title="Position Master List"></siteMapNode>
    </siteMapNode>

    <siteMapNode title="Reports">
      <siteMapNode url="~/Reports/BirthDay_Celeb.aspx" title="Birthday Celebrants"></siteMapNode>
      <siteMapNode url="~/Reports/Employee_MasterList.aspx" title="Employee Masterlist"></siteMapNode>
      <siteMapNode url="~/Reports/Employee_Age.aspx" title="Employee Age"></siteMapNode>
      <siteMapNode url="~/Reports/Employee_Tenure.aspx" title="Employee Tenure"></siteMapNode>
      <siteMapNode url="~/Reports/NewlyHired.aspx" title="Newly Hired"></siteMapNode>
      <siteMapNode url="~/Reports/Duration_of_Contracts.aspx" title="Duration of Contracts"></siteMapNode>
    </siteMapNode>
    
  </siteMapNode>
</siteMap>
